// /////////////////////// Carga inicial con personajes aleatorios ///////////////////////
// document.addEventListener("DOMContentLoaded",  async () => {

//   $contenedorResultados.innerHTML = `<div class="loader"></div>`

//   try {

//     $contenedorResultados.innerHTML = ``

//     const response = await axios.get(`${API_BASE_URL}/character`);
//     const personajes = response.data.results;
//     pintarDatos(personajes);

//   } catch (error) {
//     $contenedorResultados.innerHTML = ``

//     console.error("Error al cargar personajes aleatorios:", error);
//   }

  
// });

/* <p class="text-gray-600">Estado: ${status}</p>
<p class="text-gray-600">Especie: ${species}</p> */

      // const status = item.status || "Estado desconocido";
      // const species = item.species || "Especie desconocida";



        // // Agregar evento de clic a los episodios
  // document.querySelectorAll(".episode-card").forEach(card => {
  //   card.addEventListener("click", async (event) => {
  //     const episodeId = event.currentTarget.dataset.id;
  //     mostrarDetalleEpisodio(episodeId);
  //   });
  // });


  
/////////////////////// Evento para ir a pagina siguiente o pagina anterior ///////////////////////


// Evento para cambiar el tipo de búsqueda (Personajes o Episodios)
// $selectFiltroTipo.addEventListener("change", () => {
//   filtroActual = $selectFiltroTipo.value === "episodios" ? "episode" : "character";
//   paginaActual = 1; // Reiniciar a la primera página cuando se cambia el tipo
//   obtenerDatos(paginaActual);
// });

// // Eventos de paginación
// $botonSiguiente.addEventListener("click", () => {
//   paginaActual += 1;
//   obtenerDatos(paginaActual);
// });

// $botonAnterior.addEventListener("click", () => {
//   if (paginaActual > 1) {
//     paginaActual -= 1;
//     obtenerDatos(paginaActual);
//   }
// });




// async function mostrarDetalle(id) {
//   $contenedorResultados.style.display = "none"; // Oculta los resultados
//   $detallePersonaje.style.display = "block"; // Muestra los detalles


//   try {
//     const response = await axios.get(`${API_BASE_URL}/character/${id}`);
//     const character = response.data;

//     $detalleContenido.innerHTML = `
//       <div class="text-center">
//         <img src="${character.image}" alt="${character.name}" class="w-40 h-40 rounded-full mx-auto">
//         <h2 class="text-3xl font-bold mt-4">${character.name}</h2>
//         <p class="text-gray-600"><strong>Especie:</strong> ${character.species}</p>
//         <p class="text-gray-600"><strong>Origen:</strong> ${character.origin.name}</p>
//         <p class="text-gray-600"><strong>Ubicación:</strong> ${character.location.name}</p>
//       </div>
//     `;
    

//     // Mostrar el contenedor de detalles
//   $detallePersonaje.style.display = "block"

    
//   } catch (error) {
//     console.error("Error al obtener detalles del personaje:", error);
//   }
// }

// $cerrarDetalle.addEventListener("click", () => {
//   $detallePersonaje.style.display = "none";
//   $contenedorResultados.style.display = "block"; 
// });



// async function mostrarDetalleEpisodio(id) {
//   $contenedorResultados.style.display = "none"; // Oculta los resultados
//   $contenedorPaginacion.style.display = "none";
//   $detalleEpisodio.style.display = "block"; // Muestra la sección de detalles

//   try {
//     const response = await axios.get(`${API_BASE_URL}/episode/${id}`);
//     const episode = response.data;

//     // Construimos el HTML con los datos del episodio
//     $detalleContenidoEpisodio.innerHTML = `
//       <div class="text-center">
//         <h2 class="text-3xl font-bold">${episode.name}</h2>
//         <p class="text-gray-600"><strong>Episodio:</strong> ${episode.episode}</p>
//         <p class="text-gray-600"><strong>Fecha de emisión:</strong> ${episode.air_date}</p>
//         <h3 class="text-xl font-semibold mt-6">Personajes en este episodio:</h3>
//         <div id="lista-personajes-episodio" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-4">Cargando personajes...</div>
//         <button id="cerrarDetalleEpisodio" class="mt-4 px-4 py-2 bg-red-500 text-white rounded">Volver</button>
//       </div>
//     `;

//     // Obtener los personajes del episodio
//     const arrayPromises = episode.characters.map(url => axios.get(url));
//     const responseCharacters = await Promise.all(arrayPromises);
//     const characters = responseCharacters.map(c => c.data);

//     // Insertar personajes en la lista
//     const listaPersonajes = document.getElementById("lista-personajes-episodio");
//     listaPersonajes.innerHTML = ""; // Limpiar mensaje de "Cargando personajes..."

//     characters.forEach(character => {
//       listaPersonajes.innerHTML += `
//         <div class="text-center bg-gray-100 p-2 rounded-lg">
//           <img src="${character.image}" alt="${character.name}" class="w-20 h-20 mx-auto rounded-full">
//           <p class="text-gray-800 mt-2">${character.name}</p>
//         </div>
//       `;
//     });

//   } catch (error) {
//     console.error("Error al obtener los detalles del episodio:", error);
//     document.getElementById("lista-personajes-episodio").innerHTML = "No se pudieron cargar los personajes.";
//   }
// }

// // Evento para cerrar el detalle y volver a la lista
// document.addEventListener("click", (event) => {
//   if (event.target.id === "cerrarDetalleEpisodio") {
//     $detalleEpisodio.style.display = "none";
//     $contenedorResultados.style.display = "block";
//   }
// });